{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd $CLAUDE_PROJECT_DIR && pnpm run typecheck"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd $CLAUDE_PROJECT_DIR && case \"$CLAUDE_TOOL_INPUT_FILE_PATH\" in *.ts|*.tsx) eslint --fix \"$CLAUDE_TOOL_INPUT_FILE_PATH\" && prettier --write \"$CLAUDE_TOOL_INPUT_FILE_PATH\";; esac || true"
          }
        ]
      }
    ]
  }
}
